# Clear

./: .gitignore  All Contacts w. IIS.csv  entryforinterop-example.csv  integration-clear.md  pom.xml  todo.md
docs/: access-levels.md
src/main/java/org/immregistries/clear/: ClearConfig.java  SoftwareVersion.java
src/main/java/org/immregistries/clear/Model/: Contact.java  ContactJurisdictionAccess.java  EntryForInterop.java  HibernateUtil.java  Jurisdiction.java  JurisdictionAccessRole.java  SystemSetting.java  ValidationCode.java  hibernate.cfg.xml
src/main/java/org/immregistries/clear/auth/: ClearAuthSessionSupport.java  ClearAuthenticationFilter.java  SessionUser.java
src/main/java/org/immregistries/clear/service/: DashboardEstimateService.java  EmailService.java  JurisdictionAccessService.java  JurisdictionAdminSupport.java
src/main/java/org/immregistries/clear/servlet/: AccessDeniedServlet.java  AdminServlet.java  ClearServlet.java  EmailServlet.java  EntryServlet.java  LoginServlet.java  LogoutServlet.java  PageShellSupport.java  ResultsServlet.java  RootRedirectServlet.java
src/main/java/org/immregistries/clear/servlet/maps/: ClearEntry.java  Color.java  MapEntity.java  MapEntityMaker.java  MapEntityManager.java  MapEntityType.java  MapPlace.java
src/main/java/org/immregistries/clear/utils/: HibernateUtil.java  SystemSettingSupport.java
src/main/resources/: clear-config.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: clear-brand.css
src/test/java/org/immregistries/clear/service/: DashboardEstimateServiceTest.java  JurisdictionAccessServiceTest.java  JurisdictionAdminSupportTest.java
src/test/java/org/immregistries/clear/servlet/: ResultsServletTest.java
